PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IdsPw4I-JJ-8bZME2ElNlU1yPEUs0Muj
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=x-soft-task
